{
  "author": "Michael Tandy",
  "name": "city-walks-api",
  "version": "1.0.0",
  "licence": "MIT",
  "scripts": {
    "client": "cd client && start",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "googleapis": "^66.0.0",
    "helmet": "^4.3.1",
    "mongoose": "^5.11.9",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
